{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ include "gogs.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "gogs.labels" . | indent 4 }}
{{- with .Values.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "gogs.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "gogs.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- if .Values.rbac.namespaced }}
roleRef:
  kind: Role
  name: {{ include "gogs.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end -}}
